<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zaha hadid</title>
    <style>
        body{
            background-color: rgb(245, 245, 245);
        }
        .zaha{
            display: inline block;
            height: 230px;
            width: 230px;
            background-color: rgb(204, 182, 204);
            outline: 5px rgb(118, 12, 118) double;
            margin-left:10px;
            background-image: url(zaha.jpg);
            background-size: cover;
            transition: 1.09s;
            margin-bottom: 40px;


        }
        .zaha:hover{
            scale: 1.09s;
            box-shadow: 10px 10px 10px 10px grey;

        }
        h2{
            position: sticky;
            top: 0;
            color: rgb(114, 16, 114);
            text-align:center;
            background-color: rgb(251, 229, 251);
        }
        p{
            color: rgb(119, 14, 119);
            text-align: center;
        }
        h2{
            position: sticky;
            top: 0;
            text-align: center;
            color: rgb(114, 16, 114);
            background-color: rgb(251, 229, 251);

        }
        ol{
            color: purple;
        }
        .img{
            height: 250px;
            width: 400px;
            background-color:rgb(251, 225, 251);
            outline: 5px purple double;
            margin: auto; 
            transition: 1.03s;
            background-image: url(merkez.jpg);
            background-size: cover;

        }
        .img:hover{
            scale: 1.03s;
            box-shadow: 10px 20px 10px 10px grey;
        }
        h3{
            text-align: center;
            font-style: oblique;

        }
        .img2{
            height: 250px;
            width: 400px;
            background-color: white;
            background-image: url(qatar.jpeg);
            background-size: cover;
            outline: 5px purple double;
            margin: auto;
            transition: 1.05s;
        }
        .img2:hover{
            scale: 1.05s;
            box-shadow: 10px 20px 10px 10px grey;
        }
        h3{
            text-align: center;
            font-style: oblique;
        }
        .img3{
            height: 250px;
            width: 400px;
            background-color: white;
            outline: 5px purple double;
            background-image: url(sky.jpg);
            background-size: cover;
            margin: auto;
            transition: 1.05s;
        }
        .img3:hover{
            scale: 1.05s;
            box-shadow: 10px 20px 10px 10px grey;

        }
        H3{
            text-align: center;
            font-style: oblique;
            color: purple;
        }

    </style>

</head>
<body>
    <h1 style="color: purple">Zaha Hadid</h1>
    <hr><br>
    <div class="zaha"></div>
    <h2>Həyatı</h2>
    <p>Zaha Hadid 1950-ci ildə Bağdadda, doğulub. Londonda Arxitektura Assosiasiya Məktəbində oxuyub. 1980-ci illərdə, Arxitektura Assosiasiya Məktəbində dərs deyib. Həmçinin dünyada nüfuzlu təşkilatlarda dərs demişdir. Bundan əlavə, o Amerikan İncəsənət İnstitutunun Fəxri Üzvüdür. Avstriyada Vyanada Tətbiqi İncəsənətlər Universitetində professor olmuşdur.

        Çoxlu beynəlxalq yarışın qalibidir, Honkonqda (1983-cü il) Peak Klub və Uelsdə (1994) Cardiff Bay Opera House onun işlərindəndir. 2002-ci ildə Hadid Sinqapurun şimali baş planını layihələşdirmək üçün beynəlxalq layihə yarışını uddu. 2005-ci ildə, onun layihəsi Bazelin, İsveçrənin yeni şəhər kazinoları üçün yarışın qalibi oldu. 2004-cü ildə isə Hadid Pritzker Memarlıq mükafatını alan birinci qadın memar oldu. Britaniya Ensiklopediyasının redaksiya heyətinin üzvüdür. O 2006-cı ildə Beyrutun Amerikan Universitetindən fəxri elmi dərəcəsini almışdır.
        
        Hadid Azərbaycanda da layihə gerçəkləndirmişdir. Bakıdakı Heydər Əliyev Mərkəzinin dizaynı ona məxsusdur. O,2014-cü ildə Heydər Əliyev mərkəzinin dizaynına görə London muzeyinin mükafatına layiq görülüb.
        
        O, Azərbaycan Memarlar İttifaqının Fəxri üzvü seçilmiş və akademik Mikayıl Hüseynov adına medalla təltif olunmuşdur.
        
        Zaha Hadid 31 mart 2016-cı ildə Mayamidə xəstəxanalardan birində bronxit xəstəliyindən müalicə alan zamanı ürək tutmasından vəfat etmişdir</p>
        <h2>İşləri Və Nailiyyətləri</h2>
        <br>
        <ol>
            <li>Bakı</li>
            <li>Berlin</li>
            <li>Roma</li>
            <li>Honkonq</li>
            <li>Roma</li>
            <li>Heyven</li>
            <li>Çikaqo</li>
            <li>Boston</li>
            <li>Nyu-York</li>
            <li>Moskva</li>
        </ol>
        <div class="img"></div>
        <h3 style="color: purple;">
            HEYDƏR ƏLİYEV MƏRKƏZİ</h3>  
            <br><br> 
            <div class="img2"></div>    
            <h3 style="color: purple;">VİVA İN QATAR</h3> 
            <br><br>
            <div class="img3"></div>
            <h3>THE SKYSCRAPER CENTER</h3>
    
</body>
</html>