<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>z index</title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: lime;
            z-index: -3;
            position: fixed;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: red;
            position: fixed;
            top: 50px;
            left: 20px;
            z-index: 1;
            opacity:0.5;

        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: green;
            position: fixed;
            top: 20px;
            left: 30px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1>z index dersi</h1>
    
</body>
</html>