<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        body{
            background-color: white;
            color: white;
        }
        h1{
            background-color: lime;
            width: 200px;
            height: 200px;
        }
        h2{
            background-color: red;
        }
        span{
            display: block;
            background-color: red;
            font-size: 20px;
            height: 200px;
            width: 200px;
            margin-top: 20px;
        }
        p{
            background-color: yellow;
        }
        .img{
            display:inline-block;
            height: 100px;
            width: 100px;
            background-size: cover;
            display: inline-block;
            height: 100px;
            width: 100px;
            background-size: cover;
            border: 10px solid;
            transition: 1.03;
            
        }
        .img:hover{
            scale: 1.02;
            box-shadow: 10px 10px 10px grey;
        }
        .img1{
            background-image: url(arda.jpg);

        }
        .img2{
            background-image: url(musa.jpg);
        }
    </style>
</head>
<body>
    <h1>necef</h1>
    <h2>adila</h2>
    <span>mitri</span>
    <span>lei</span>
    <span>elmaddin</span>
    <p>qaqaw</p>
    <div class="img img1"></div>
    <div class="img img2"></div>
    
</body>
</html>