<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .lime{
            height: 200px;
            width: 200px;
            background-color: lime;
            position: relative;
         
            
        }
        .qirmizi{
            height: 75px;
            width: 75px;
            background-color: red;
            position:fixed;
            bottom: 0;
            right: 0;
            
  
            
        }
        .goy{
            height: 75px;
            width: 75px;
            background-color: blue;
            position: absolute;
            top: 0;
            right: 0;
            
            
        }
        .sari{
            height: 35px;
            width: 35px;
            background-color: yellow;
            
            
            
        }
        .qara{
            height: 15px;
            width: 15px;
            background-color: black;
            

        }

    </style>
</head>
<body>
    <div class="lime">
        <div class="qirmizi">
            <div class="sari">
                <div class="qara"></div>
            </div>
        </div>
        <div class="goy"></div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates, consequuntur necessitatibus. Deleniti eum, sed iste ipsa veritatis quia quidem quis provident mollitia! Aliquid quae minus quod delectus totam labore, soluta ducimus architecto. Saepe iusto fuga nulla sint quasi minima enim, deleniti esse blanditiis tenetur inventore voluptate! Facilis dignissimos porro sapiente quidem maxime, tenetur sit aut ea, veniam possimus eius cupiditate minima nobis hic sint excepturi, officia impedit dicta ab! Tempore possimus, obcaecati magnam neque incidunt expedita error, quo sapiente accusamus magni rerum doloribus fugit adipisci voluptatibus cum quis ullam, officia consectetur ex temporibus dolores? Accusantium id recusandae ut cumque minus corrupti voluptatem. Corporis earum voluptatem reiciendis, eaque ab alias animi, cum, id nobis aliquam rem harum est nam assumenda excepturi mollitia. Debitis harum libero ad, ratione consequatur doloremque hic, officia fuga iure soluta rerum labore, perferendis minima quasi! Est fugiat, id vel obcaecati natus rerum velit sequi recusandae consequatur ut omnis quam et dolores voluptatum dolor. Unde nemo reprehenderit repellendus debitis eum ab animi tempora magnam hic possimus, illo, doloribus recusandae error ipsa ullam laborum aperiam sequi. Blanditiis iusto quis tempore itaque commodi est temporibus, dolor nemo facere perferendis dolore cum repudiandae odio enim soluta incidunt ex quod consectetur reprehenderit iure similique harum, neque, corporis possimus! Repudiandae a illum iste perspiciatis quae eius incidunt, quia magnam nostrum quaerat odio, vero quisquam obcaecati suscipit minus cum odit provident sunt vel tenetur. Placeat necessitatibus autem officia architecto assumenda voluptatum, enim dignissimos aliquid fuga aut fugiat totam quo dicta voluptatibus non voluptates numquam, optio nobis excepturi mollitia deleniti dolore alias? Deserunt, placeat repellat corporis commodi totam voluptatem illo sequi sapiente sit sunt labore dolores reprehenderit animi iusto similique alias modi error sed quasi magni facilis! Voluptate, dolorum tempora et explicabo nulla culpa tempore voluptas minus nam quos aliquam neque aut velit adipisci temporibus?</p>

</body>
</html>
    
</body>
</html>